<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#54bcff"><link rel="manifest" href="/manifest.json?v=2.6.2"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="2022年汽院计算机基础大纲">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础大纲">
<meta property="og:url" content="https://hsia097.github.io/2022/04/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%A4%A7%E7%BA%B2/index.html">
<meta property="og:site_name" content="Welcome To Hsia&#39;Blog!">
<meta property="og:description" content="2022年汽院计算机基础大纲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-24T07:52:02.000Z">
<meta property="article:modified_time" content="2022-04-24T08:23:39.540Z">
<meta property="article:author" content="Hsia">
<meta property="article:tag" content="专升本">
<meta name="twitter:card" content="summary"><title>计算机基础大纲 | Welcome To Hsia'Blog!</title><link ref="canonical" href="https://hsia097.github.io/2022/04/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%A4%A7%E7%BA%B2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=G-3H73NTF68N" async=""></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-3H73NTF68N');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?4e69d602cf52afd1e400fce8f3666a69';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-sort-alpha-down"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-align-center"></i></span><span class="header-nav-menu-item__text">其他</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/about/"><span class="header-nav-submenu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-submenu-item__text">关于</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/friend/"><span class="header-nav-submenu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-submenu-item__text">友链</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Welcome To Hsia'Blog!</div><div class="header-banner-info__subtitle">欲买桂花同载酒，终不似，少年游！</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">计算机基础大纲</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-04-24</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">12分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h3 id="一、计算机发展历史"   >
          <a href="#一、计算机发展历史" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、计算机发展历史" class="headerlink" title="一、计算机发展历史"></a>一、计算机发展历史</h3>
      
        <h5 id="内容与要求"   >
          <a href="#内容与要求" class="heading-link"><i class="fas fa-link"></i></a><a href="#内容与要求" class="headerlink" title="[内容与要求]"></a>[内容与要求]</h5>
      <blockquote>
<ol>
<li>了解计算机发展历史。</li>
<li>了解计算机的类型，应用领域：科学计算、数据处理、办公自动化OA、生产辅助CAD&#x2F;CAM&#x2F;CIMS、数据库应用、网络应用、人工智能等，计算机发展趋势。</li>
</ol>
</blockquote>

        <h3 id="二、计算机系统基础"   >
          <a href="#二、计算机系统基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、计算机系统基础" class="headerlink" title="二、计算机系统基础"></a>二、计算机系统基础</h3>
      
        <h5 id="内容与要求-1"   >
          <a href="#内容与要求-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#内容与要求-1" class="headerlink" title="[内容与要求]"></a>[内容与要求]</h5>
      <blockquote>
<ol>
<li>掌握计算机系统的组成（硬件系统和软件系统）及各部分主要功能。</li>
<li>熟悉冯·诺依曼计算机体系结构的主要特点：采用二进制形式表示数据和指令；存储程序工作方式；计算机系统由五大部件组成（运算器、控制器、存储器、输入设备和输出设备）及各自主要功能。</li>
<li>熟悉计算机基本工作原理（指令和指令执行），指令的组成、类型和执行过程；计算机硬件系统各基本部件的功能与主要技术指标：CPU、内存（RAM、ROM和Cache）、外存（硬盘、光盘和闪存盘）、显卡（类型、接口）、输入输出设备（显示器分类及性能指标、打印机分类及工作原理）、总线（类型、并行总线带宽的计算）和接口（PS&#x2F;2鼠标键盘口、USB口、音频接口、网络接口等）。</li>
<li>掌握进位计数制（十进制、二进制、八进制和十六进制），不同进位计数制之间的转换（十进制数和其他进制数之间相互转换、二进制数和八进制数之间快速转换、二进制数和十六进制数之间快速转换）。</li>
<li>掌握整数在计算机中的表示（机器数、补码）和小数在计算机中的表示（IEEE754标准格式，数符、尾数和阶码，单精度和双精度类型）。</li>
<li>掌握英文字符在计算机中的表示（ASCII码）和中文字符在计算机中的表示（国标码、机内码）及输出（字形码）。</li>
<li>了解软件系统基础：软件的定义、分类（系统软件和应用软件）及应用；</li>
<li>了解操作系统的概念、基本功能和分类；</li>
<li>熟悉操作系统基本功能（进程管理、存储管理、设备管理和文件管理）；</li>
<li>熟悉进程的状态及变迁，存储管理功能；掌握文件管理系统的基本概念：结构和功能、文件的分类（可执行文件、文本文件、电子表格文件等）；掌握文件的概念：文件名、扩展名、盘符、路径。掌握目录的概念：目录的树形结构、根目录、子目录、当前目录，绝对路径和相对路径。</li>
<li>了解多媒体基础知识：多媒体的概念、超文本及超媒体的概念、多媒体计算机系统的组成等；声音、图像的数字化过程。</li>
</ol>
</blockquote>

        <h3 id="三、计算机网络基础与信息安全"   >
          <a href="#三、计算机网络基础与信息安全" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、计算机网络基础与信息安全" class="headerlink" title="三、计算机网络基础与信息安全"></a>三、计算机网络基础与信息安全</h3>
      
        <h5 id="内容与要求-2"   >
          <a href="#内容与要求-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#内容与要求-2" class="headerlink" title="[内容与要求]"></a>[内容与要求]</h5>
      <blockquote>
<ol>
<li>了解计算机网络的定义、组成、功能与分类（按网络覆盖范围分类）。</li>
<li>了解网络通信协议（定义、要素）、层次结构（TCP&#x2F;IP和OSI体系结构分层）、网络的互联模型和服务模型（客户&#x2F;服务器和对等模式）。</li>
<li>掌握常见网络的拓扑结构、网络的传输介质，了解常用网络互联设备（中继器、网桥、交换机和路由器）。</li>
<li>了解Internet的基本概念和特点：组成（通信子网和资源子网）、工作方式、提供的资源、起源和现状。</li>
<li>熟悉网络IP地址（组成、分类）、DNS域名系统（作用、顶级域名分类、域名解析）。</li>
<li>掌握Internet 基本服务（WWW、FTP、电子邮件）。</li>
<li>了解计算机安全的基本概念和计算机的知识产权、有关法律法规及道德规范等。</li>
<li>了解计算机病毒的概念、分类、危害和预防，恶意软件的概念，了解预防网络攻击的方法；了解信息加密技术、数字签名和数字证书基本知识。</li>
</ol>
</blockquote>

        <h3 id="四、数据库技术基础"   >
          <a href="#四、数据库技术基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、数据库技术基础" class="headerlink" title="四、数据库技术基础"></a>四、数据库技术基础</h3>
      <p>[内容与要求]</p>
<blockquote>
<ol>
<li>了解数据库系统的基本概念，数据库管理技术的发展过程，关系数据模型中的概念；了解常见关系数据库系统。</li>
<li>熟悉Access数据库的基本操作，表的建立和维护。</li>
<li>熟悉基本的SQL语句，数据库进行查询、添加、删除和修改操作。</li>
</ol>
</blockquote>

        <h3 id="五、计算机操作基础"   >
          <a href="#五、计算机操作基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#五、计算机操作基础" class="headerlink" title="五、计算机操作基础"></a>五、计算机操作基础</h3>
      
        <h5 id="内容与要求-3"   >
          <a href="#内容与要求-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#内容与要求-3" class="headerlink" title="[内容与要求]"></a>[内容与要求]</h5>
      <blockquote>
<ol>
<li>了解Windows的发展历史，Windows中文版的功能和特点、运行环境和安装、启动和退出。</li>
<li>掌握Windows的基本知识和基本操作：桌面、图标、窗口和对话框的基本概念，菜单和工具栏，启动和退出应用程序，剪贴板（Clipboard）的使用，Windows的帮助系统。</li>
<li>掌握Windows资源管理器的使用：文件和文件夹概念，“Windows资源管理器“窗口。管理文件和文件夹操作（选定、更名文件和文件夹，创建、删除、显示、查找、移动、复制文件和文件夹，创建快捷图标等）。</li>
<li>掌握Windows控制面板的使用：设置显示器，设置字体，设置键盘和鼠标，设置日期和时间，输入法安装、选用和删除，设置打印机，安装和删除应用程序。</li>
<li>熟悉Word的功能和特点、运行环境及其启动和退出，掌握Word的窗口组成：标题栏、菜单栏、常用工具栏、文本区、滚动条、状态栏、格式工具栏、按钮。</li>
<li>掌握文档的基本操作：创建一个新文档，保存文档，打开文档，选定文本内容，编辑文档（删除、移动和复制文本，撤销与重复编辑操作），查找、替换、自动更正与校对，文档的显示（普通、联机版式、页面和大纲显示）。</li>
<li>掌握文档的排版：选择视图，字符设定（字体、字型、字体大小、下划线类型、颜色、字体效果等字符格式和字符间距），字符格式复制，段落排版，项目符号和编号，设置分栏，设置样式。</li>
<li>掌握文档的管理：保存文档文件，打开和关闭文档文件，查找文档文件，文档转换等。</li>
<li>掌握文档中的表格的制作：建新表（设定表格结构、编辑表格内容），修改表格结构（选择行、列或单元格、插入与删除、合并与拆分单元格、改变栏宽及行高），整表操作（选定整表、删除表格、拆分与合并表格、设置表格边框）。</li>
<li>掌握图文混排：图形的生成，图形的插入，图形的编辑和格式设置，绘制图形，艺术字的使用，图文框和文本框的使用。</li>
<li>掌握页面排版和打印文档：设置页眉&#x2F;页脚和页码，设置页面（纸张大小、方向、页边距），打印预览，选择打印方式和打印。</li>
<li>了解Excel的功能和特点、运行环境、启动和退出、窗口的组成。</li>
<li>掌握工作表的建立：工作簿、工作表和单元格的概念，数据输入（文本、数值和时间日期数据输入，数据自动输入，有效数据定义），使用公式和函数，数据编辑（数据的修改、清除、删除、复制和移动，单元格、行、列的插入和删除），新建、打开和保存工作簿。</li>
<li>掌握工作表的编辑：选取工作表，修改、删除、插入和重命名工作表，工作表的移动或复制，工作表窗口的拆分与冻结，公式的复制与自动填充，查找与替换，为区域命名。</li>
<li>掌握工作表的格式化：自定义格式化（设置数字格式、对齐格式、字体、边框线、图案、列宽和行高、条件格式），自动格式，格式的复制和删除。</li>
<li>掌握数据的图表化和地图：嵌入式图表和独立图表的概念，创建图表，图表的编辑，图表的格式化，创建地图（数据地图的概念，创建和修改地图，添加数据）。</li>
<li>掌握数据管理和分析：数据列表的概念和基本操作，分类汇总表，数据透视表。</li>
<li>了解PowerPoint 2003的基本概念和基本操作：启动和退出，建立演示文稿，保存和打开演示文稿。</li>
<li>掌握演示文稿的浏览和编辑：视窗切换，编辑幻灯片（选择、删除、复制、移动幻灯片）。</li>
<li>掌握格式化和美化演示文稿：幻灯片格式化（文字格式化、段落格式化、对象格式化、对象格式的复制），设置幻灯片外观（使用幻灯片、标题、讲义和备注母板，重新配角，应用设计模板）。</li>
<li>掌握动画和超链接技术：动画效果（幻灯片内动画设计，设置幻灯片切换效果），演示文稿中的超级链接（创建超级链接，编辑和删除超级链接）。</li>
<li>放映和打印演示文稿：放映幻灯片（设置方式并执行演示），演示文稿的打印。</li>
</ol>
</blockquote>

        <h3 id="参考教材："   >
          <a href="#参考教材：" class="heading-link"><i class="fas fa-link"></i></a><a href="#参考教材：" class="headerlink" title="参考教材："></a>参考教材：</h3>
      <blockquote>
<ol>
<li>《大学计算机基础》，北京邮电大学出版社，主编陈利、薛礼</li>
<li>《大学计算机基础》第4版，北京邮电大学出版社，主编蒋加伏、沈岳</li>
<li>《数据库系统概论》第5版，高等教育出版社，主编王珊，萨师煊</li>
</ol>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://hsia097.github.io">Hsia</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://hsia097.github.io/2022/04/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%A4%A7%E7%BA%B2/">https://hsia097.github.io/2022/04/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%A4%A7%E7%BA%B2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hsia097.github.io/tags/%E4%B8%93%E5%8D%87%E6%9C%AC/">专升本</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/02/16/2-Different-Countries-Have-Different-Kinds-of-Englishes/"><span class="paginator-prev__text">Different Countries Have Different Kinds of Englishes</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">1.</span> <span class="toc-text">
          一、计算机发展历史</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E4%B8%8E%E8%A6%81%E6%B1%82"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          [内容与要求]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">
          二、计算机系统基础</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E4%B8%8E%E8%A6%81%E6%B1%82-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">
          [内容与要求]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8"><span class="toc-number">3.</span> <span class="toc-text">
          三、计算机网络基础与信息安全</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E4%B8%8E%E8%A6%81%E6%B1%82-2"><span class="toc-number">3.0.1.</span> <span class="toc-text">
          [内容与要求]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80"><span class="toc-number">4.</span> <span class="toc-text">
          四、数据库技术基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80"><span class="toc-number">5.</span> <span class="toc-text">
          五、计算机操作基础</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E4%B8%8E%E8%A6%81%E6%B1%82-3"><span class="toc-number">5.0.1.</span> <span class="toc-text">
          [内容与要求]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%95%99%E6%9D%90%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">
          参考教材：</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/QQ图片20211201013457-modified.png" alt="avatar"></div><p class="sidebar-ov-author__text">应作如是观！</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="Hsia097" target="_blank" rel="noopener" data-popover="Telegram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="https://www.bing.com/?mkt=zh-CN" target="_blank" rel="noopener" data-popover="必应" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">应</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">思</span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=2251103736" target="_blank" rel="noopener" data-popover="social.QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-dog"></i></span><span>Hsia</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>别来几向梦中看，梦觉尚心寒。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.4" count="99" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '032d8c234bb178a86ade',
    clientSecret: '874a67330bcebb2ca4070725f4263029b48b9b31',
    repo: 'hsia097.github.io',
    owner: 'hsia097',
    admin: ['hsia097'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>